@font-face {
	font-family: 'Droid Sans Bold';
	src: url('../fonts/droid_sans_bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/droid_sans_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/droid_sans_bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/droid_sans_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/droid_sans_bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/droid_sans_bold.svg#droid_sans_bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Droid Sans';
	src: url('../fonts/droid_sans.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/droid_sans.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/droid_sans.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/droid_sans.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/droid_sans.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/droid_sans.svg#droid_sans') format('svg'); /* Chrome < 4, Legacy iOS */
}

